MoneyCounter/MoneyCounter/OperationTemplate/OperationTemplateEditorView.xaml

<Window x:Class="MoneyCounter.OperationTemplate.OperationTemplateEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCounter.OperationTemplate"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OperationTemplateEditorView" Height="300" Width="450">
    <Grid Margin="5">
        <Grid.RowDefinitions>            
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Name"/>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Value"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Tags"/>
            <Grid  Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="5"/>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignToolButton}"
                        HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="plus" Height="auto" Width="auto" />
                </Button>
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="110">Применить</Button>
            <Button Width="110" Margin="4,0,0,0">Отмена</Button>
        </StackPanel>
        
    </Grid>
</Window>
