MoneyCounter/MoneyCounter/OperationTemplate/OperationTemplateView.xaml

<Window x:Class="MoneyCounter.OperationTemplate.OperationTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCounter.OperationTemplate"
        mc:Ignorable="d"
        Title="OperationTemplateView" Height="450" Width="350">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Projects\mcounter\MoneyCounter\MoneyCounter\Resources\Images\Create_New.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Добавить</TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Projects\mcounter\MoneyCounter\MoneyCounter\Resources\Images\Save.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Сохранить</TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Projects\mcounter\MoneyCounter\MoneyCounter\Resources\Images\Copy.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Дублировать</TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Projects\mcounter\MoneyCounter\MoneyCounter\Resources\Images\Save_as.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Редактировать</TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Projects\mcounter\MoneyCounter\MoneyCounter\Resources\Images\Delete.png"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Удалить</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5" ></TextBox>
            <Button Grid.Column="1" Margin="5">
                <Button.Background>
                    <ImageBrush ImageSource="D:\Projects\mcounter\MoneyCounter\MoneyCounter\Resources\Images\Search.png" />
                </Button.Background>
            </Button>
        </Grid>

        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OperationName"/>
                <DataGridTextColumn Header="Value"/>
                <DataGridTextColumn Header="Tags"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5">Применить</Button>
            <Button Margin="5">Отмена</Button>
            <Button Margin="5">Закрыть</Button>
        </StackPanel>

    </Grid>
</Window>
