MoneyCounter/MoneyCounter/MainWindow.xaml

<Window x:Class="MoneyCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                        <Image Source="Resources/Images/file_start_workflow.png"/>
                    </MenuItem.Icon>
                <MenuItem Header="Новый проект" Command="{Binding CreateNewSessionCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть проект" Command="{Binding LoadSessionCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/nameboard_open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Сохранить" Command="{Binding SaveSessionCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/save_close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как..." Command="{Binding SaveAsSessionCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/save_as.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Закрыть сессию" Command="{Binding  CloseSessionCommand}"> 
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/cross.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/cross.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            
        </Menu>
        
    </Grid>
</Window>
