MoneyCounter/MoneyCounter/MainWindow.xaml

<Window x:Class="MoneyCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Menu.png"/>
                    </MenuItem.Icon>
                <MenuItem Header="Новый проект" Command="{Binding CreateNewProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Create_New.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть проект" Command="{Binding OpenProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Upload.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Сохранить" Command="{Binding SaveProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Save_2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как..." Command="{Binding SaveAsProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Save_as.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Закрыть проект" Command="{Binding  CloseProjectCommand}"> 
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Save_Close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход">
                    <MenuItem.Icon>
                        <Image Source="Resources/Images/Close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Command="{Binding ShowAboutWindowCommand}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Info.png"/>
                </MenuItem.Icon>
            </MenuItem>

        </Menu>
        
    </Grid>
</Window>
